<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="我们,记忆," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="缘起六都，遇见暨南">
<meta property="og:url" content="http://yoursite.com/2016/08/20/缘起六都，遇见暨南/index.html">
<meta property="og:site_name" content="YourSong's Blog">
<meta property="og:image" content="http://yoursite.com/imgs/六都暨南/最好的我们.png">
<meta property="og:updated_time" content="2016-08-20T14:38:59.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="缘起六都，遇见暨南">
<meta name="twitter:image" content="http://yoursite.com/imgs/六都暨南/最好的我们.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6320903185472947000,
      author: 'yoursong'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/20/缘起六都，遇见暨南/"/>

  <title> 缘起六都，遇见暨南 | YourSong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YourSong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                缘起六都，遇见暨南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T20:45:18+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/记事本/" itemprop="url" rel="index">
                    <span itemprop="name">记事本</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/20/缘起六都，遇见暨南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/缘起六都，遇见暨南/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/imgs/六都暨南/最好的我们.png" alt="最好的我们"><br><a id="more"></a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=407679465&auto=0&height=66"></iframe>


<p>2012年暑假，那是我大一结束的夏天。</p>
<p>2012届高考完刚收到录取通知书的你们，很快就找到了大学的同乡会。当然，这归功于我们这些热(ru)情(ji)如(shi)火(ke)的师兄师姐早已在同乡的各大高校做(bu)好(xia)准(tian)备(luo)工(di)作(wang)。</p>
<p>一天午后，作为新生的你们，在同乡会群里咨询着各种入学问题。作为人如其名的知心姐姐，当然是热情解答。<br>这时，一位刚得到解疑的小师妹感激不已，在群里问是否能加我QQ？我说当然可以呀。接着，你们都纷纷问，“我可以加吗？”。<br>就这样，我将一批师弟师妹收入囊中，开始走上了师弟师妹收割机的不归路。当然，也包括你。</p>
<p>从那时开始，你便偶尔私聊我一些有关大学的问题。然而，那时候的你，给我的感觉是，挺不懂礼貌的呀。就是那种，得到帮助后，不仅不说谢谢，而且给人一种“我就是上帝，你必须为我服务”的感觉。<br>最可恨的是，每次问话，都是那种我回答了问题，你却半天没反应。<br>总而言之，就是看你不大顺眼咯。</p>
<p>我又是什么时候改变了这种想法的呢？刚上大学那阵子，我一放假回家都会回高中母校——六都中学看望老师。这天，在高三班主任老师东哥的办公室聊天。那时，我读的是高三9班。东哥说，那年他教的还是高三9班。也有考上了我的大学——暨南大学。我向东哥打听了名字，惊讶地发现你竟然也是东哥的学生，你竟然也是高三9班的。好吧，看在高三9班的份上，给东哥点面子，我就不要再看你不顺眼了。</p>
<p>从那时候开始，我总觉得，我们就像同班同学，同一个班别，同一个教师，同一批老师，上同样的课程，不同的只是，年级不同。<br>但我们终究在不同时间，还是来到了同一座城市，同一所大学，甚至同一栋宿舍楼。</p>
<p>大学入学第一天，你给我打了电话，电话里，你很是着急地问我“衣柜锁打不开，怎么办？”。<br>我跟你说了维修部的电话，让你找他们帮忙开锁。<br>心里却想，“天啊，衣柜锁打不开了也找我”。<br>还是那一天，你又问我，要如何送父亲去坐车回家。<br>就这样，你总是遇到事情就找我；我也就习惯了这样子的你。</p>
<p>2013年，我的生日，也正值同乡会老一届会长卸任，新一届会长上任，新旧交换之际，<br>以我生日之名，我们七八个人从学校出发，沿情侣路骑行，一路欢唱。<br>返程后，我们在北门喝糖水，吃宵夜。<br>临近吃完地时候，你从书包里拿出了一份礼物，递给我，说“呐，生日快乐！”<br>我很是惊讶，我一直没有注意到，你是背着重重的书包在骑车，有点小感动。<br>你说，“你不是说生日要给你送礼物的吗？”<br>这时的你，已成为同乡会新一任会长。那时的我，也单纯地认为，你仅代表同乡会。</p>
<p>然而，从那以后，我更加发现你粘着我不放。oh，no……大半夜肚子饿也跟我说哦，那时宿舍也没有零食，被你缠得无计可施，只能问你“要不我给你煮个粥”。天呐鲁，我怎么可以随随便便答应别人半夜煮粥给他喝呢！<br>当你知道大学的我，总是做了33人（全班33人）份的call饭、糖水、水晶粽、订制六一红鸡蛋……你就知道为什么我能如此轻易说出口。</p>
<p>接下来的某一天，依稀记得是2013年6月6日。那晚，我们聊着天，然后你说你要睡了，我们互道晚安。我就继续忙着自己的事，忙完了之后就刷了一下微博。看到你说了晚安约一小时后发了一条微博，说，“睡不着，不敢逾越”。<br>第二天，你好像就把微博删了。我也不知道你知不知道我看到了。删了微博的你，跟我说话真是更“肉麻”了。</p>
<p>也不知道怎么聊的，你突然就变成我欠一顿饭的债主！请吃饭就请吃饭咯，你说要在你考完四级，我考完六级的时候去吃。谁让我欠你呢，吃！你考完四级之后，竟然下雨了。我说，那如果我考完六级，还下雨，能不能先不吃？你坚决地说，“不行，下不下，都要吃”。<br>谁让你是债主呢，吃！在拱北的一家西餐厅吃，你第一次吃西餐，并吃不惯。好吧，我挺不好意思的，没有想过你不喜欢吃。<br>吃完准备离开，路上，你估计犹豫了好久吧，终于还是抓住了我的手，然后带我去换手机贴膜。<br>贴膜老板看你一直牵着我的手，开口就是要天价，一张膜50块大洋！！！我说，“这么贵，不要”。你却霸道总裁地说，“不贵，贴”。<br>好吧，说到这里我都想笑了，谁让你一直拉着我的手啊，老板当然见机行事，坐地起价了。<br>贴完膜，霸道总裁就牵着我坐公交去情侣路，拿钱包找公交卡都是单手操作。怎么现在回想起来，都忍俊不禁呢，哈哈哈哈哈。</p>
<p>又是一年暑假，你们是不是也和我们一样？</p>
<p><br></p>
<p>我问你：<font color="#EE6AA7">那你对我的第一印象呢？</font></p>
<p>你答我：<font color="#1C86EE">就，第一次听你的声音，很好听，很美。</font></p>
<p><br></p>
<blockquote class="blockquote-center">第一次见你不太顺眼，谁知后来关系那么密切。——范玮琪《一个像夏天一个像秋天》</blockquote>

<p><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/我们/" rel="tag">#我们</a>
          
            <a href="/tags/记忆/" rel="tag">#记忆</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/开博序言/" rel="next" title="开博序言">
                <i class="fa fa-chevron-left"></i> 开博序言
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/19/成长又一年，生日快乐/" rel="prev" title="成长又一年，生日快乐">
                成长又一年，生日快乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/缘起六都，遇见暨南/"
           data-title="缘起六都，遇见暨南" data-url="http://yoursite.com/2016/08/20/缘起六都，遇见暨南/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yoyo & Chason" />
          <p class="site-author-name" itemprop="name">Yoyo & Chason</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yoyo & Chason</span>
</div>

<!--
<div>
<span id="busuanzi_container_site_pv">
    Total visited <span id="busuanzi_value_site_pv"></span> times  
</span>

<span id="busuanzi_container_site_uv">
    |  <span id="busuanzi_value_site_uv"></span> vistors
</span>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yoursong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
